{
	function getHexcodeFromChar(char){
		var charCode = char.charCodeAt(0);
		var hexcode = charCode.toString(16);
		
		//hex string must be 4 chars long
		if(hexcode.length==2) hexcode = '00'+hexcode;
		if(hexcode.length==3) hexcode = '0'+hexcode;
		hexcode = hexcode.toUpperCase();
		
		return "x" + hexcode;
	}
	
	var lowLetters = "acegijmnopqrsuvwxyz";
	var longLetters = "mw";
}

start
  = Zeichen

Zeichen
  = b : Basiszeichen d: Diakritikum* "0" d2: Diakritikum* {return "<sup>" + b + d.join("") + d2.join("") + "</sup>";}
  / b : Basiszeichen d: Diakritikum* "8" d2: Diakritikum* {return "<small>" + b + d.join("")  + d2.join("") + "</small>";}
  / b : Basiszeichen d: Diakritikum* "9" d2: Diakritikum* {return "<sub>" + b + d.join("") + d2.join("") + "</sub>";}
  / b : Basiszeichen d: Diakritikum* "[?]" d2 : Diakritikum* {return "<sub style='font-size:30%;'>(</sub>" + b + d.join("") + "x0323" + d2.join("") + "<sub style='font-size:30%;'>)</sub>";}
  / "[" b1 : Basiszeichen d1 : Diakritikum* b2 : Basiszeichen d2 : Diakritikum* "]%" {return b1 + d1.join("") + "x0361" + b2 + d2.join("");}
  / "[" b1 : Basiszeichen d1 : Diakritikum* b2 : Basiszeichen d2 : Diakritikum* "]~" {return b1 + d1.join("") + "x0360" + b2 + d2.join("");}
  / "[" b1 : Basiszeichen d1 : Diakritikum* b2 : Basiszeichen d2 : Diakritikum* "]@1" {return b1 + d1.join("") + "x035c" + b2 + d2.join("");}
  / b : Basiszeichen d : Diakritikum* {return b + d.join("");}
  / " " {return "x0020";}
  / "," {return "x002c";}
  / ";" {return "x003b";}
  / "{ }" {return "x203f";}
  
/*
  / "[" b1 : Basiszeichen d1 : Diakritikum* b2 : Basiszeichen d2 : Diakritikum* "]%" {return b1 + d1.join("") + "xfe20" + b2 + d2.join("") + "xfe21";}
  / "[" b1 : Basiszeichen d1 : Diakritikum* b2 : Basiszeichen d2 : Diakritikum* "]~" {return b1 + d1.join("") + "xfe22" + b2 + d2.join("") + "xfe23";}
  / "[" b1 : Basiszeichen d1 : Diakritikum* b2 : Basiszeichen d2 : Diakritikum* "]@1" {return b1 + d1.join("") + "xfe27" + b2 + d2.join("") + "xfe28";}
*/

Basiszeichen
  = "a1" {return "x03B1";}
  / "a2" {return "x0252";}
  / "b1" {return "x03B2";}
  / "b2" {return "x0180";}
  / "g1" {return "x0263";}
  / "g2" {return "x210A";}
  / "g4" {return "x0294";}
  / "o1" {return "x0153";}
  / "o2" {return "x0254";}
  / "o3" {return "x01A1";}
  / "s1" {return "x0283";}
  / "c1" {return "x03C7";}
  / "c2" {return "x0481";}
  / "c3" {return "<strike>c</strike>";}
  / "i3" {return "x0268";}
  / "l1" {return "x0142";}
  / "l2" {return "x026B";}
  / "r1" {return "x0280";}
  / "e10" {return "x1D4A";} // Needed for e1 in squared brackets
  / "e1" {return "x0259";}
  / "e2" {return "x212F";}
  / "e3" {return "x03B5";}
  / "d1" {return "x03B4";}
  / "d2" {return "x0111";}
  / "m2" {return "x0271";}
  / "n1" {return "x0273";}
  / "n2" {return "x1D87";}
  / "p2" {return "x00FE";}
  / "q1" {return "xA757";}
  / "t1" {return "x03D1";}
  / "u1" {return "x1d4ca";}
  / "z1" {return "x0292";}
  / "'1" {return "x2010";}
  / "'2" {return "x02C8";}
  / "'" {return "x0027";}
  / "aa" {return "aa";}
  / "ee" {return "ee";}
  / "ii" {return "ii";}
  / "oo" {return "oo";}
  / "uu" {return "uu";}
  / c : [a-zA-Z] {return getHexcodeFromChar(c);}
  
/*
  / "a10" {return "x1D45";}
  / "d10" {return "x1D5F";}
  / "y0" {return "x02B8";}
  / "y0" {return "x1D43";}
  / "x0" {return "x02E3";}
  / "e0" {return "x1D49";}
  / "o0" {return "x1D52";}
  / "t0" {return "x1D57";}
  / "a0" {return "x1D43";}
*/

Diakritikum
  = "--" {return "x02D0";}
  / "{" b: Basiszeichen d : Diakritikum* "}" {
  return "<span style='position: absolute; font-size: 60%; top: -0.7em; left: calc(50% - 0.3em);'>" + b + d.join("") + "</span>";
  }
  / ":1" {return "x0324";}
  / ":2" {return "x02D0";}
  / ":" {return "x0308";}
  / "?1" {return "x0307";}
  / "?" {return "x0323";}
  / "%" {return "x0311";}
  / "(" {return "x031C";}
  / ")1" {return "x0339";}
  / ")" {return "x0357";}
  / "!" {return "x0306";}
  / "@1" {return "x032E";}
  / "@" {return "x032F";}
  / "/" {return "x0301";}
  / "^1" {return "x0302";}
  / "^2" {return "x032D";}
  / "^3" {return "x032C";}
  / "^" {return "x030C";}
  / "_" {return "x0331";}
  / "-" {return "x0304";}
  / "\\2" {return "x030F";}
  / "\\" {return "x0300";}
  / "=" {return "x207E";}
  / "~1" {return "x0303";}
  / "~" {return "x0303";}
  / "|" {return "x030A";}
  / "$" {return "x0329";}
  / "*" {return "x0353";}
  / ">" {return "x0350";}
  / "+" {return "x0330";}
  / "&" {return "x0325";}